# SpringBootDemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/binco/payment/: PaymentApplication.java
client/src/test/java/com/binco/: AppTest.java
manage/: pom.xml
manager/: pom.xml
manager/src/main/java/manager/: ManagerApplication.java
manager/src/main/java/manager/controller/: UserController.java
manager/src/main/java/payment/: ManagerApplication.java
manager/src/main/java/payment/controller/: UserController.java
manager/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/com/binco/payment/controller/: UserController.java
