
server.port=8000
# # 数据源配置sharding-jdbc的配置
# 数据源
#sharding.jdbc.datasource.names=ds_master,ds_slave_0
# 数据库配置
#sharding.jdbc.data-sources.ds_master.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.data-sources.ds_master.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.data-sources.ds_master.jdbc-url=jdbc:mysql://192.168.10.55:3306/chuanbei?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&autoReconnect=true
#sharding.jdbc.data-sources.ds_master.username=wuzhenpay
#sharding.jdbc.data-sources.ds_master.password=A5tRqvnVEUbdwSHnG@
#
#
#spring-datasource-url
###配置master,slave规则,多个以英文逗号分开
#sharding.jdbc.master-slave-rule.name=chuanbei
#sharding.jdbc.master-slave-rule.master-data-source-name=ds_master
#sharding.jdbc.master-slave-rule.slave-data-source-names=ds_slave_0
#sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin
###是否show数据库sql日志
#sharding.jdbc.master-slave-rule.props.sql.show=true


spring.datasource.url=jdbc:mysql://192.168.10.55:3306/chuanbei?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=wuzhenpay
spring.datasource.password=A5tRqvnVEUbdwSHnG@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



###########连接池###################
##配置初始化大小/最小/最大
##使用HikariCP连接池initialSize,maxWait无效
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1
##获取连接等待超时时间
spring.datasource.maxWait=60000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，
#参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.maxLifetime=570000